// src/css/quasar.variables.sass

$primary   : #041b15
$secondary : #136f63
$accent    : #58a5c7

$color-1: #DCCAAF
$color-2: #4281A4
$color-3: #48A9A6
$bg-color: #E4DFDA

$highlight: blue
$white: white
$dark: #443
$dark-page : #121212

$positive  : #36964d
$negative  : #96303c
$info      : #1d8499
$warning   : #cf9a08

$white: #ffffff
