=> 
{[34m[1m100[0m => [31m[1m"[0m[31mContinue[0m[31m[1m"[0m,
 [34m[1m101[0m => [31m[1m"[0m[31mSwitching Protocols[0m[31m[1m"[0m,
 [34m[1m102[0m => [31m[1m"[0m[31mProcessing[0m[31m[1m"[0m,
 [34m[1m103[0m => [31m[1m"[0m[31mEarly Hints[0m[31m[1m"[0m,
 [34m[1m200[0m => [31m[1m"[0m[31mOK[0m[31m[1m"[0m,
 [34m[1m201[0m => [31m[1m"[0m[31mCreated[0m[31m[1m"[0m,
 [34m[1m202[0m => [31m[1m"[0m[31mAccepted[0m[31m[1m"[0m,
 [34m[1m203[0m => [31m[1m"[0m[31mNon-Authoritative Information[0m[31m[1m"[0m,
 [34m[1m204[0m => [31m[1m"[0m[31mNo Content[0m[31m[1m"[0m,
 [34m[1m205[0m => [31m[1m"[0m[31mReset Content[0m[31m[1m"[0m,
 [34m[1m206[0m => [31m[1m"[0m[31mPartial Content[0m[31m[1m"[0m,
 [34m[1m207[0m => [31m[1m"[0m[31mMulti-Status[0m[31m[1m"[0m,
 [34m[1m208[0m => [31m[1m"[0m[31mAlready Reported[0m[31m[1m"[0m,
 [34m[1m226[0m => [31m[1m"[0m[31mIM Used[0m[31m[1m"[0m,
 [34m[1m300[0m => [31m[1m"[0m[31mMultiple Choices[0m[31m[1m"[0m,
 [34m[1m301[0m => [31m[1m"[0m[31mMoved Permanently[0m[31m[1m"[0m,
 [34m[1m302[0m => [31m[1m"[0m[31mFound[0m[31m[1m"[0m,
 [34m[1m303[0m => [31m[1m"[0m[31mSee Other[0m[31m[1m"[0m,
 [34m[1m304[0m => [31m[1m"[0m[31mNot Modified[0m[31m[1m"[0m,
 [34m[1m305[0m => [31m[1m"[0m[31mUse Proxy[0m[31m[1m"[0m,
 [34m[1m307[0m => [31m[1m"[0m[31mTemporary Redirect[0m[31m[1m"[0m,
 [34m[1m308[0m => [31m[1m"[0m[31mPermanent Redirect[0m[31m[1m"[0m,
 [34m[1m400[0m => [31m[1m"[0m[31mBad Request[0m[31m[1m"[0m,
 [34m[1m401[0m => [31m[1m"[0m[31mUnauthorized[0m[31m[1m"[0m,
 [34m[1m402[0m => [31m[1m"[0m[31mPayment Required[0m[31m[1m"[0m,
 [34m[1m403[0m => [31m[1m"[0m[31mForbidden[0m[31m[1m"[0m,
 [34m[1m404[0m => [31m[1m"[0m[31mNot Found[0m[31m[1m"[0m,
 [34m[1m405[0m => [31m[1m"[0m[31mMethod Not Allowed[0m[31m[1m"[0m,
 [34m[1m406[0m => [31m[1m"[0m[31mNot Acceptable[0m[31m[1m"[0m,
 [34m[1m407[0m => [31m[1m"[0m[31mProxy Authentication Required[0m[31m[1m"[0m,
 [34m[1m408[0m => [31m[1m"[0m[31mRequest Timeout[0m[31m[1m"[0m,
 [34m[1m409[0m => [31m[1m"[0m[31mConflict[0m[31m[1m"[0m,
 [34m[1m410[0m => [31m[1m"[0m[31mGone[0m[31m[1m"[0m,
 [34m[1m411[0m => [31m[1m"[0m[31mLength Required[0m[31m[1m"[0m,
 [34m[1m412[0m => [31m[1m"[0m[31mPrecondition Failed[0m[31m[1m"[0m,
 [34m[1m413[0m => [31m[1m"[0m[31mContent Too Large[0m[31m[1m"[0m,
 [34m[1m414[0m => [31m[1m"[0m[31mURI Too Long[0m[31m[1m"[0m,
 [34m[1m415[0m => [31m[1m"[0m[31mUnsupported Media Type[0m[31m[1m"[0m,
 [34m[1m416[0m => [31m[1m"[0m[31mRange Not Satisfiable[0m[31m[1m"[0m,
 [34m[1m417[0m => [31m[1m"[0m[31mExpectation Failed[0m[31m[1m"[0m,
 [34m[1m421[0m => [31m[1m"[0m[31mMisdirected Request[0m[31m[1m"[0m,
 [34m[1m422[0m => [31m[1m"[0m[31mUnprocessable Content[0m[31m[1m"[0m,
 [34m[1m423[0m => [31m[1m"[0m[31mLocked[0m[31m[1m"[0m,
 [34m[1m424[0m => [31m[1m"[0m[31mFailed Dependency[0m[31m[1m"[0m,
 [34m[1m425[0m => [31m[1m"[0m[31mToo Early[0m[31m[1m"[0m,
 [34m[1m426[0m => [31m[1m"[0m[31mUpgrade Required[0m[31m[1m"[0m,
 [34m[1m428[0m => [31m[1m"[0m[31mPrecondition Required[0m[31m[1m"[0m,
 [34m[1m429[0m => [31m[1m"[0m[31mToo Many Requests[0m[31m[1m"[0m,
 [34m[1m431[0m => [31m[1m"[0m[31mRequest Header Fields Too Large[0m[31m[1m"[0m,
 [34m[1m451[0m => [31m[1m"[0m[31mUnavailable For Legal Reasons[0m[31m[1m"[0m,
 [34m[1m500[0m => [31m[1m"[0m[31mInternal Server Error[0m[31m[1m"[0m,
 [34m[1m501[0m => [31m[1m"[0m[31mNot Implemented[0m[31m[1m"[0m,
 [34m[1m502[0m => [31m[1m"[0m[31mBad Gateway[0m[31m[1m"[0m,
 [34m[1m503[0m => [31m[1m"[0m[31mService Unavailable[0m[31m[1m"[0m,
 [34m[1m504[0m => [31m[1m"[0m[31mGateway Timeout[0m[31m[1m"[0m,
 [34m[1m505[0m => [31m[1m"[0m[31mHTTP Version Not Supported[0m[31m[1m"[0m,
 [34m[1m506[0m => [31m[1m"[0m[31mVariant Also Negotiates[0m[31m[1m"[0m,
 [34m[1m507[0m => [31m[1m"[0m[31mInsufficient Storage[0m[31m[1m"[0m,
 [34m[1m508[0m => [31m[1m"[0m[31mLoop Detected[0m[31m[1m"[0m,
 [34m[1m511[0m => [31m[1m"[0m[31mNetwork Authentication Required[0m[31m[1m"[0m}
